@import 'Utils/_variables.scss';
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: $color;
    font-family: 'Roboto';

}
html {
    max-width: 1440px;
    margin: 0 auto;
    background: white;
}
.header{
    width: 100%;
    height: 63px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    &_returnLink{
        width: 17.2px;
        height: 16px;
        color: #353535;
        position: absolute;
        background-color: #fff;
        top: 22px;
        left: 20px;
    }
    &_logo{
        width: 162px;
        height: 44px; 
        font-family: 'Shrikhand', cursive;
        font-weight:400;
        font-size: 30px;
        background-color: #fff;
       
    }
    }
    .restaurantPic{
        height: 275px;
        width: 100%;
       
      img{
       width: 100%;
       height: 100%;
       object-fit: cover;
      }
}

@keyframes opacity {
    0%{
      opacity: 0;
    }
   
  
    100%{
      opacity: 1;
    }
    
}
.menu {
    height: 1175px;
    width: 100%;
    background-color: #F7F7F7;
    border-radius: 40px;
    position: relative;
    top: -55px;
    z-index: 2;
    padding: 15px;
    padding-top: 32px;
    &__heading{
        margin: auto;
        width: 100%;
        height: 27px;
        display: flex;
        padding-right: 40px;
        justify-content:space-between;
        align-items: center;
      
        &__text{
            font-family: 'Shrikhand';
            font-style: italic;
            font-weight: 400;
            font-size: 24px;
        }
        &__icon{
            width: 24px;
            height: 22px;
            font-size: 25px;
            margin-top: 2px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover .fa-heart{
            opacity: 0;
            
            }
            path{
                fill:url(#heartHover);
                
            }
        
            svg{
                position:absolute; 
                top: 0;
                right: 0.15px;
                left: 0;
                bottom: 0;
                z-index: 3;
                opacity: 0;
                transition: all 500ms ease;
                &:hover{
                opacity: 1;
                transform: scale(1);
                }
            
            }
        }
    
    }
    &_sectionArticle {
        width: 100%;
        height: 270px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 42px;
        &-height {
            height: 339px;
        }
        &_title {
            height: 42px;
            width: 275px;
            h2 {
                font-family: 'Roboto';
                font-weight: 300;
                font-size: 16px;
                text-transform: uppercase;
            }
            hr{
                margin-top: 5px;
                width: 40px;
                border: 3px solid #99E2D0;
            }
        }
        &_items {
            width: 100%;
            height: 69px;
            border-radius: 15.04px;
            background-color: #fff;
            box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px rgba(0, 0, 0, 0.1);
          
            display: flex;
            overflow: hidden;

            animation: opacity 1s both;


            &_description {
                width: 70%;
                height: 100%;
                padding: 9px;
                display: flex;
                flex-grow: 2;
                justify-content: space-between;
                &_text {
                    width: 80%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                   
                }
                h3 ,p {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                &_price {
                    width: 35px;
                    height: 100%;
                    padding-left: 5px;
                    display: flex;
                    align-items: end;
                }
            }
            &_selectButton {
                background-color: $backgroundIcon;
                width: 0px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 500ms ease-in-out;

            }
            .fa-circle-check{
                opacity: 0;
                transition: all 500ms 140ms ease-in-out;
               
             
            }
            &:hover .fa-circle-check{
                opacity: 1;
                transform: rotate(360deg);
            }
            &:hover &_selectButton{
                width: 59px;
            }

        }
        .duration2{
            animation-delay: 0.1s;
        }
        .duration3{
            animation-delay: 0.3s;
        }
        .duration4{
            animation-delay: 0.5s;
        }
        .duration5{
            animation-delay: 0.7s;
        }
        .duration6{
            animation-delay: 0.9s;
        }
        .duration7{
            animation-delay: 1s;
        }
        .duration8{
            animation-delay: 1.2s;
        }
        .duration9{
            animation-delay: 1.4s;
        }
       
    }
    &_button{
        width: 186px;
        height: 50px;
        margin: 40px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        color: white;
        border-radius: 25px;
        text-decoration: none;
        transition:  800ms ease-in-out;
        background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
        &:hover,&:focus{
          background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
          
        }
    }

}
.footer {
    width: 100%;
    height: 186px;
    background-color: $footerBackground;
    padding: 22px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    margin-top: -100px;
    position: relative;
    z-index: 2;
   
    &_logo {
        font-family: 'Shrikhand', cursive;
        font-weight:400;
        font-size: 16px; 
        color: #fff;
    }
    &_link {
        width: 100%;
        height: 99px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 7px;
        &_text {
            color: #fff;
            text-decoration: none;
            display: flex;
            gap: 7px;
            &--margin {
                div {
                    margin-left: 6px;
                }
            }
            div {
                color: #fff;
                font-weight: bold;
            }
        }
    }
}

@media all and (min-width : 757px){
    .menu {
        width: 80%;
        height: 1200px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &__heading {
            justify-content: center;
            gap: 20px;
        }
        &_sectionArticle {
            width: 80%;
            gap: 12px;
            &_items_description {
                padding: 7px 15px;
            }
        }
    }
        .footer{
        height: 114px;
        flex-direction: row-reverse;
        align-items: flex-end;
        justify-content: right;
        margin-top: -75px;
        &_link {
            width: 631px;
            height: 20px;
            flex-direction: row;
            gap: 17px;

        }
    }
}


