* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #101010;
  font-family: "Roboto";
}

html {
  background: white;
}

.loading {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(38, 38, 38, 0.8);
  animation: display 500ms ease-in-out both;
  animation-delay: 3s;
}
.loading__points {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #9356DC;
  margin-left: 20px;
  animation: move 3s ease-in both;
  animation-delay: 0.2s;
}
.loading .un {
  background-color: #99E2D0;
  animation-delay: 0.3s;
}
.loading .deux {
  background-color: #FF79DA;
  animation-delay: 0.4s;
}
.loading .trois {
  background-color: #008766;
  animation-delay: 0.5s;
}

@keyframes move {
  0%, 20%, 40%, 60%, 70%, 100% {
    margin-top: 0px;
  }
  10%, 30%, 50%, 85% {
    margin-top: -50px;
  }
  100% {
    background-color: transparent;
  }
}
@keyframes display {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
body {
  background-color: #F3F3F3;
}

.header {
  width: 100%;
  height: 113px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header_logo {
  background-color: white;
  height: 63px;
  width: 100%;
  text-align: center;
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: 30px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header_location {
  background-color: #EAEAEA;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
}
.header_location_icon {
  background-color: #EAEAEA;
}
.header_location_icon .fa-location-dot {
  color: #353535;
}
.header_location_text {
  font-weight: bold;
  background-color: #EAEAEA;
}

.information {
  width: 100%;
  text-align: center;
}
.information h1 {
  width: 275px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: black;
  margin: 8px auto;
  margin-top: 35px;
}
.information p {
  width: 315px;
  margin: 15px auto;
}
.information_button {
  width: 218px;
  height: 50px;
  margin: 25px auto;
  margin-bottom: 50px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 25px;
  border: none;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.information_button:hover, .information_button:focus {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

.functioning {
  width: 100%;
  height: 440px;
  padding: 20px 25px;
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.functioning_title {
  width: 100%;
  height: 31px;
  font-size: 24px;
}
.functioning_steps {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.functioning_steps_order {
  background: #F3F3F3;
  width: 100%;
  height: 72.38px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.functioning_steps_order_number {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #9356DC;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  right: 12px;
  font-weight: 500;
  font-size: 14.1818px;
}
.functioning_steps_order_icon .fa-solid {
  color: #7E7E7E;
}
.functioning_steps_order:hover .functioning_steps_order_icon .fa-solid {
  color: #9356DC;
}
.functioning_steps_order_text {
  margin-left: 12px;
  font-weight: bold;
}

.restaurant {
  width: 100%;
  padding: 50px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.restaurant_title {
  width: 100%;
}
.restaurant_allCards {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.restaurant_allCards_twoCards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.restaurant_allCards_twoCards a {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 251px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.restaurant_allCards_twoCards_card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.restaurant_allCards_twoCards_card_img {
  width: 100%;
  height: 174px;
  background-size: cover;
  position: relative;
}
.restaurant_allCards_twoCards_card_img img {
  width: 100%;
  height: 100%;
}
.restaurant_allCards_twoCards_card_img label {
  display: inline-block;
  width: 85px;
  height: 30px;
  text-align: center;
  position: absolute;
  z-index: 2;
  top: 13px;
  right: 10px;
  background-color: #99E2D0;
  color: rgb(0, 135, 102);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  padding: 5px;
  font-size: 15px;
}
.restaurant_allCards_twoCards_card_text {
  width: 100%;
  height: 77px;
  padding: 10px;
  display: flex;
}
.restaurant_allCards_twoCards_card_text_description {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  flex-grow: 2;
}
.restaurant_allCards_twoCards_card_text_icon {
  width: 22px;
  height: 22px;
  display: flex;
  margin-right: 15px;
  justify-content: center;
  padding-top: 5px;
  position: relative;
  left: 90%;
  bottom: 75px;
  z-index: 3;
}
.restaurant_allCards_twoCards_card_text_icon .fa-heart {
  width: 23px;
  height: 22px;
  font-size: 22.5px;
  opacity: 1;
  color: black;
  transition: opacity 500ms ease;
}
.restaurant_allCards_twoCards_card_text_icon:hover .fa-heart {
  opacity: 0;
}
.restaurant_allCards_twoCards_card_text_icon svg {
  position: absolute;
  top: 4.5px;
  right: 0;
  left: 0px;
  bottom: 0;
  width: 22.7px;
  height: 24px;
  z-index: 2;
  opacity: 0;
  transition: opacity 800ms ease;
}
.restaurant_allCards_twoCards_card_text_icon path {
  fill: url(#heartHover);
}
.restaurant_allCards_twoCards_card_text_icon .stop1 {
  stop-color: #9356DC;
}
.restaurant_allCards_twoCards_card_text_icon .stop2 {
  stop-color: #FF79DA;
}
.restaurant_allCards_twoCards_card_text_icon:hover svg {
  opacity: 1;
  z-index: 2;
}

.footer {
  width: 100%;
  height: 186px;
  background-color: #353535;
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}
.footer-margin {
  margin-top: -80px;
  position: relative;
  z-index: 3;
}
.footer .fa-solid {
  color: #fff;
}
.footer_logo {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}
.footer_link {
  width: 100%;
  height: 99px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 7px;
}
.footer_link_text {
  color: #fff;
  text-decoration: none;
  display: flex;
  gap: 7px;
}
.footer_link_text--margin div {
  margin-left: 6px;
}
.footer_link_text div {
  color: #fff;
  font-weight: bold;
}

@media all and (min-width: 768px) {
  .information h1 {
    width: 100%;
  }
  .information p {
    width: 100%;
  }
  .functioning {
    padding: 20px 3.5%;
    padding-left: 5%;
    gap: 35px;
  }
  .restaurant {
    padding: 50px 5%;
    padding-right: 0%;
  }
  .restaurant_allCards {
    gap: 20px;
  }
  .restaurant_allCards_twoCards {
    flex-direction: row;
    gap: 0px;
  }
  .restaurant_allCards_twoCards a {
    flex-grow: 2;
  }
  .restaurant_allCards_twoCards_card_text_icon {
    position: relative;
    left: -5%;
    top: 185px;
    z-index: 3;
  }
}
@media all and (min-width: 1200px) {
  .functioning {
    padding: 50px 10%;
    height: 228.38px;
  }
  .functioning_steps {
    flex-direction: row;
  }
  .functioning_steps_order {
    width: 33%;
    gap: 6px;
  }
  .functioning_steps_order h3 {
    font-size: 14px;
  }
  .restaurant {
    padding: 50px 10%;
    padding-right: 7.9%;
  }
  .restaurant_allCards {
    gap: 25px;
  }
  .restaurant_allCards_twoCards {
    flex-direction: row;
    gap: 0px;
  }
  .footer {
    height: 114px;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: right;
  }
  .footer_link {
    width: 631px;
    height: 20px;
    flex-direction: row;
    gap: 17px;
  }
}/*# sourceMappingURL=style.css.map */